{
  "name": "energyguideusa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@supabase/supabase-js": "^2.90.1",
    "astro": "^5.16.8",
    "resend": "^6.7.0"
  }
}
